spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/map_storage_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.jpa.generate-ddl=true
jwt.secret=2a041E6HKMCYGtk41Yf7ziDVut5r9V7Mhk9iTj21DaH1Jh3UdPkX84dS
jwt.lifetime=30m